 

 
.padding-top{
    padding-top: 70px;
}
.auth-input {
    border: unset;
    background: unset;
    background-color: unset; 
    border-radius: unset;
    border-bottom: 1px solid;
    background: transparent;
    background: white;
}
.auth-input::-webkit-input-placeholder {
background-color: transparent;
    opacity: 1;
  }
   
.auth-login-btn {
    padding: 10px;
    width: 50%;
    border-radius: unset;
    background-color: #343a40;
    color: white;
    border: 2px solid #343a40;
    font-size: 16px;
    font-weight: 700;
    border: unset;
    flex: 1;
}

.auth-login-btn:hover {
    background-color: white;
    color: #343a40;
    border: 2px solid #343a40;
}
 .login-heading{
    font-family: 'Advent Pro', sans-serif;
     font-weight:  bolder  !important;
     text-transform: uppercase;
     letter-spacing: 3px;
 }
  