 .card {
     /* display: grid;
     grid-template-rows: 210px 210px 80px; */
     grid-template-areas: "image" "text" "stats";
     border-radius: 16px;
     background: white;
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
     font-family: roboto;
     text-align: center; 
     margin-bottom: 93px !important;
     padding: 14px;
 }
 
 .card-image {
     grid-area: image; 
     position: relative;
 }
 
 .badge {
    position: absolute;
    /* background: rgb(255, 7, 110); */
    background: #212529;
    width: 93px;
    height: 25px;
    right: 14px;
    border-radius: 0px 12px 0px 31px;
    color: white;
    padding: 8px;
    top: 14px;
 }
 
 .card-text {
     grid-area: text;
 }
 
 .card-text p {
     padding-top: 15px;
     font-size: 13px;
 }
 
 .card-stats {
     grid-area: stats;
 }
 
 .date {
     font-weight: 600;
 }
 
 .card-image-container {
     grid-area: image;
  /* background: url("./imgs/image-placeholder-title.jpg");   */
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
     background-size: cover;
     /* height: 210px; */
     /* height: 42vh; */
     /* min-height: 278px; */
     display: block;
     width: 100%;
     height: auto;
 }
 
 .card-image {
    width:100%;
    max-height: 186px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    left: .5px;
 }
 
 .card-stats {
     display: flex;
     margin: 1px;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
     /* background: rgb(255, 7, 110); */
     background: #212529;
     justify-content: space-between;
     align-items: center;
 }
 
 .card-stats .stat {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: white;
     padding: 10px;
     text-align: center;
 }
 
 .card:hover {
     transform: scale(1.08);
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
 }
 
 .card {
     transition: 0.5s ease;
     cursor: pointer;
     margin: 30px;
     margin-top: 15px;
     /* transform: scale(1.15); */
 }
 
 .card-center {
     transform: scale(1.24);
 }
 
 .card-center:hover {
     transform: scale(1.15);
     box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
 }
 
 .state-border {
     /* border-left: 0.6px solid #dee2e6!important; */
     /* border-right: 0.6px solid #dee2e6 !important; */
 }
 
 .type {
     font-size: 13px;
 }
 
 .adderss-text {
     font-weight: 700;
     font-size: 12px;
 }
 @media (min-width: 200px) and (max-width: 480px)
   {
    .card {
    margin: 0;
    }
    .card-stats {
      
        font-size: 11px !important;
    }
    .card-stats {
        flex-direction: column;
    }
    .state-border {
        border-left:  unset !important;
    }
   }